/* Gobal CSS */

@import url('https://fonts.googleapis.com/css2?family=Barlow&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-family: 'Barlow';
    color: hsl(234, 12%, 34%);
    scroll-behavior: smooth;
    font-size: 13px;
}

body {
    background: hsl(0, 0%, 81%); 
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: auto;
    min-height: 100vh;
}

.user-image {
    border-radius: 100%;
    width: 30px;
}

/* Grid Container */

.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 2rem;
    margin: 2rem;
    max-width: 1440px;
}

/* User testimoinal locations */

.top-left {
    background-color: hsl(263, 55%, 52%); 
    color: white;
    position: relative;
    grid-column: 1/3;
    grid-row: 1/2;
}

.block-image {
    position: absolute;
    top: 0;
    left: 70%;
    z-index: 1;
    opacity: 50%;
}

.top-middle {
    background-color: hsl(217, 19%, 35%);
    color: white;
    grid-column: 3/4;
    grid-row: 1/2;
}

.bottom-middle {
    background-color: hsl(219, 29%, 14%);
    color: white;
    grid-row: 2/3;
    grid-column: 2/4;
}

.right {
    background-color: hsl(0, 0%, 100%);
    grid-column: 4/5;
    grid-row: 1/3;
}

.left-bottom {
    background-color: hsl(0, 0%, 100%);
    grid-column: 1/2;
    grid-row: 2/3;
}


.hero-card {
    border-radius: 10px;
    padding: 2rem;
    letter-spacing: 0.6px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.heading {
    display: inline-block;
}

.names, .verified {
    font-size: .7rem;
    line-height: 1rem;
    padding-left: .3rem;
}

.verified, .main-paragraph {
    opacity: 70%;
}

article p {
    margin-top: 15px;
}

article h1 {
    margin-top: 20px;
    line-height: 22px;
}

.patrick {
    border: 2px solid  hsl(263, 55%, 52%); ;
}

